# Solacea-App

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/solacea/: Launcher.java  Main.java
src/main/java/com/solacea/controller/: DashboardController.java  LoginController.java  RegisterController.java
src/main/java/com/solacea/util/: DatabaseManager.java  UserSession.java
src/main/resources/css/: styles.css
src/main/resources/fxml/: dashboard-view.fxml  login-view.fxml  register-view.fxml
